  Linearize ENDF/B Cross Sections (LINEAR 2017-1)
  ------------------------------------------------------------------------------
  Retrieval Criteria-----------        MAT
  Monitor Mode-----------------        Off
  Minimum Cross Section-------- 1.0000E-10 (Default Option)
  Keep Evaluated Data Points---        Yes
  ------------------------------------------------------------------------------
  ENDF/B Input and Output Data Filenames
  ENDFB.OUT                                                               
  LINEAR.OUT                                                              
  ------------------------------------------------------------------------------
  Requested Ranges
  ------------------------------------------------------------------------------
       Minimum       Maximum   
     MAT MF  MT    MAT MF  MT
  ------------------------------------------------------------------------------
       0  0   0   9999 99 999
  ------------------------------------------------------------------------------
  Allowable Uncertainty
  ------------------------------------------------------------------------------
      Energy Uncertainty   per-cent
  ------------------------------------------------------------------------------
  0.0         .001000000     0.1000
  ------------------------------------------------------------------------------
  ENDF/B Tape Label
  ------------------------------------------------------------------------------
   $Rev:: 5387     $  $Date:: 2022-10-18#$                             1
  ------------------------------------------------------------------------------
    Material  MAT  MF  MT  ENDF/B      Kelvin     Q-Value   Points   Points
                           Format                      eV       In      Out
  ------------------------------------------------------------------------------
   24-Cr-50  2425   3   1   VI     0.0         0.0             174      174
   24-Cr-50  2425   3   2   VI     0.0         0.0             174      174
   24-Cr-50  2425   3   4   VI     0.0        -783320.000      175      175
   24-Cr-50  2425   3   5   VI     0.0        -6898000.00       37       37
   24-Cr-50  2425   3  16   VI     0.0        -13000000.0       32       32
   24-Cr-50  2425   3  28   VI     0.0        -9587000.00       38       38
   24-Cr-50  2425   3  32   VI     0.0        -18915000.0       24       24
   24-Cr-50  2425   3  34   VI     0.0        -20253000.0       22       22
   24-Cr-50  2425   3  41   VI     0.0        -21139000.0       22       22
   24-Cr-50  2425   3  44   VI     0.0        -16345000.0       25       25
   24-Cr-50  2425   3  51   VI     0.0        -783320.000      138      138
   24-Cr-50  2425   3  52   VI     0.0        -1881310.00      105      105
   24-Cr-50  2425   3  53   VI     0.0        -2924250.00       84       84
   24-Cr-50  2425   3  54   VI     0.0        -3161200.00       73       73
   24-Cr-50  2425   3  55   VI     0.0        -3163720.00       73       73
   24-Cr-50  2425   3  56   VI     0.0        -3324570.00       70       70
   24-Cr-50  2425   3  57   VI     0.0        -3594570.00       65       65
   24-Cr-50  2425   3  58   VI     0.0        -3611400.00       65       65
   24-Cr-50  2425   3  59   VI     0.0        -3629600.00       65       65
   24-Cr-50  2425   3  60   VI     0.0        -3694000.00       65       65
   24-Cr-50  2425   3  61   VI     0.0        -3697900.00       65       65
   24-Cr-50  2425   3  62   VI     0.0        -3792000.00       64       64
   24-Cr-50  2425   3  63   VI     0.0        -3825530.00       64       64
   24-Cr-50  2425   3  64   VI     0.0        -3844300.00       64       64
   24-Cr-50  2425   3  65   VI     0.0        -3850000.00       64       64
   24-Cr-50  2425   3  66   VI     0.0        -3875140.00       64       64
   24-Cr-50  2425   3  67   VI     0.0        -3894600.00       64       64
   24-Cr-50  2425   3  68   VI     0.0        -3937600.00       63       63
   24-Cr-50  2425   3  69   VI     0.0        -4040000.00       63       63
   24-Cr-50  2425   3  70   VI     0.0        -4051700.00       63       63
   24-Cr-50  2425   3  71   VI     0.0        -4070100.00       62       62
   24-Cr-50  2425   3  72   VI     0.0        -4129500.00       62       62
   24-Cr-50  2425   3  73   VI     0.0        -4192600.00       62       62
   24-Cr-50  2425   3  74   VI     0.0        -4207000.00       62       62
   24-Cr-50  2425   3  75   VI     0.0        -4282000.00       61       61
   24-Cr-50  2425   3  76   VI     0.0        -4350000.00       60       60
   24-Cr-50  2425   3  77   VI     0.0        -4367000.00       60       60
   24-Cr-50  2425   3  78   VI     0.0        -4524400.00       58       58
   24-Cr-50  2425   3  79   VI     0.0        -4546200.00       58       58
   24-Cr-50  2425   3  80   VI     0.0        -4654300.00       57       57
   24-Cr-50  2425   3  81   VI     0.0        -4676000.00       57       57
   24-Cr-50  2425   3  82   VI     0.0        -4700000.00       57       57
   24-Cr-50  2425   3  83   VI     0.0        -4728000.00       56       56
   24-Cr-50  2425   3  84   VI     0.0        -4744530.00       56       56
   24-Cr-50  2425   3  85   VI     0.0        -4755000.00       56       56
   24-Cr-50  2425   3  86   VI     0.0        -4772000.00       56       56
   24-Cr-50  2425   3  87   VI     0.0        -4801000.00       56       56
   24-Cr-50  2425   3  91   VI     0.0        -1746725.00      114      114
   24-Cr-50  2425   3 102   VI     0.0         9262430.00      174      174
   24-Cr-50  2425   3 103   VI     0.0         0.0             157      157
   24-Cr-50  2425   3 104   VI     0.0        -7363000.00       43       43
   24-Cr-50  2425   3 105   VI     0.0        -12658000.0       31       31
   24-Cr-50  2425   3 106   VI     0.0        -8627000.00       37       37
   24-Cr-50  2425   3 107   VI     0.0         0.0             138      138
   24-Cr-50  2425   3 111   VI     0.0        -8203000.00       39       39
   24-Cr-50  2425   3 115   VI     0.0        -14121000.0       27       27
   24-Cr-50  2425   3 116   VI     0.0        -19490000.0       22       22
   24-Cr-50  2425   3 600   VI     0.0        -253600.000      117      117
   24-Cr-50  2425   3 601   VI     0.0        -479850.000      115      115
   24-Cr-50  2425   3 602   VI     0.0        -573800.000      114      114
   24-Cr-50  2425   3 603   VI     0.0        -609100.000      110      110
   24-Cr-50  2425   3 604   VI     0.0        -642100.000      106      106
   24-Cr-50  2425   3 605   VI     0.0        -1089800.00       97       97
   24-Cr-50  2425   3 606   VI     0.0        -1163600.00       96       96
   24-Cr-50  2425   3 607   VI     0.0        -1163800.00       96       96
   24-Cr-50  2425   3 608   VI     0.0        -1555100.00       93       93
   24-Cr-50  2425   3 609   VI     0.0        -1585200.00       89       89
   24-Cr-50  2425   3 610   VI     0.0        -1655600.00       86       86
   24-Cr-50  2425   3 611   VI     0.0        -1749000.00       83       83
   24-Cr-50  2425   3 612   VI     0.0        -1772100.00       83       83
   24-Cr-50  2425   3 613   VI     0.0        -1815400.00       80       80
   24-Cr-50  2425   3 614   VI     0.0        -1930900.00       74       74
   24-Cr-50  2425   3 615   VI     0.0        -1953800.00       74       74
   24-Cr-50  2425   3 616   VI     0.0        -1956800.00       74       74
   24-Cr-50  2425   3 617   VI     0.0        -1972600.00       74       74
   24-Cr-50  2425   3 618   VI     0.0        -1978200.00       74       74
   24-Cr-50  2425   3 619   VI     0.0        -1978800.00       74       74
   24-Cr-50  2425   3 620   VI     0.0        -2005900.00       72       72
   24-Cr-50  2425   3 621   VI     0.0        -2015100.00       72       72
   24-Cr-50  2425   3 622   VI     0.0        -2015800.00       72       72
   24-Cr-50  2425   3 623   VI     0.0        -2064600.00       71       71
   24-Cr-50  2425   3 624   VI     0.0        -2134800.00       69       69
   24-Cr-50  2425   3 625   VI     0.0        -2189600.00       69       69
   24-Cr-50  2425   3 626   VI     0.0        -2207600.00       68       68
   24-Cr-50  2425   3 627   VI     0.0        -2291600.00       66       66
   24-Cr-50  2425   3 628   VI     0.0        -2364600.00       66       66
   24-Cr-50  2425   3 629   VI     0.0        -2385600.00       66       66
   24-Cr-50  2425   3 630   VI     0.0        -2415600.00       66       66
   24-Cr-50  2425   3 631   VI     0.0        -2566200.00       65       65
   24-Cr-50  2425   3 632   VI     0.0        -2597600.00       65       65
   24-Cr-50  2425   3 633   VI     0.0        -2651600.00       65       65
   24-Cr-50  2425   3 634   VI     0.0        -2677600.00       64       64
   24-Cr-50  2425   3 635   VI     0.0        -2678600.00       64       64
   24-Cr-50  2425   3 636   VI     0.0        -2708600.00       64       64
   24-Cr-50  2425   3 637   VI     0.0        -2731900.00       64       64
   24-Cr-50  2425   3 638   VI     0.0        -2737600.00       64       64
   24-Cr-50  2425   3 639   VI     0.0        -2747600.00       64       64
   24-Cr-50  2425   3 649   VI     0.0        -2748000.00       64       64
   24-Cr-50  2425   3 800   VI     0.0         324500.000       99       99
   24-Cr-50  2425   3 801   VI     0.0         165129.000       98       98
   24-Cr-50  2425   3 802   VI     0.0        -926200.000       68       68
   24-Cr-50  2425   3 803   VI     0.0        -927590.000       68       68
   24-Cr-50  2425   3 804   VI     0.0        -1119750.00       66       66
   24-Cr-50  2425   3 805   VI     0.0        -1225150.00       66       66
   24-Cr-50  2425   3 806   VI     0.0        -1345500.00       65       65
   24-Cr-50  2425   3 807   VI     0.0        -1469300.00       65       65
   24-Cr-50  2425   3 808   VI     0.0        -1500500.00       64       64
   24-Cr-50  2425   3 809   VI     0.0        -1838700.00       62       62
   24-Cr-50  2425   3 810   VI     0.0        -1842200.00       62       62
   24-Cr-50  2425   3 811   VI     0.0        -1935000.00       61       61
   24-Cr-50  2425   3 812   VI     0.0        -1972600.00       60       60
   24-Cr-50  2425   3 813   VI     0.0        -2019500.00       60       60
   24-Cr-50  2425   3 814   VI     0.0        -2040400.00       59       59
   24-Cr-50  2425   3 815   VI     0.0        -2081700.00       59       59
   24-Cr-50  2425   3 816   VI     0.0        -2091800.00       59       59
   24-Cr-50  2425   3 817   VI     0.0        -2174900.00       58       58
   24-Cr-50  2425   3 818   VI     0.0        -2195500.00       58       58
   24-Cr-50  2425   3 819   VI     0.0        -2201300.00       58       58
   24-Cr-50  2425   3 820   VI     0.0        -2223700.00       58       58
   24-Cr-50  2425   3 821   VI     0.0        -2248400.00       58       58
   24-Cr-50  2425   3 822   VI     0.0        -2275100.00       58       58
   24-Cr-50  2425   3 823   VI     0.0        -2294900.00       57       57
   24-Cr-50  2425   3 824   VI     0.0        -2343500.00       57       57
   24-Cr-50  2425   3 825   VI     0.0        -2357800.00       57       57
   24-Cr-50  2425   3 826   VI     0.0        -2370500.00       57       57
   24-Cr-50  2425   3 827   VI     0.0        -2424370.00       57       57
   24-Cr-50  2425   3 828   VI     0.0        -2433100.00       57       57
   24-Cr-50  2425   3 829   VI     0.0        -2460600.00       56       56
   24-Cr-50  2425   3 830   VI     0.0        -2468700.00       56       56
   24-Cr-50  2425   3 831   VI     0.0        -2475700.00       56       56
   24-Cr-50  2425   3 832   VI     0.0        -2485000.00       56       56
   24-Cr-50  2425   3 833   VI     0.0        -2504000.00       56       56
   24-Cr-50  2425   3 834   VI     0.0        -2514400.00       56       56
   24-Cr-50  2425   3 835   VI     0.0        -2521800.00       56       56
   24-Cr-50  2425   3 836   VI     0.0        -2530500.00       56       56
   24-Cr-50  2425   3 837   VI     0.0        -2543500.00       56       56
   24-Cr-50  2425   3 838   VI     0.0        -2708600.00       55       55
   24-Cr-50  2425   3 839   VI     0.0        -2727000.00       55       55
   24-Cr-50  2425   3 849   VI     0.0        -2727500.00       52       52
   24-Cr-50  2425  10   5   VI                                  10       10
   24-Cr-50  2425  10   5   VI                                  14       14
   24-Cr-50  2425  10   5   VI                                   8        8
   24-Cr-50  2425  10   5   VI                                   8        8
   24-Cr-50  2425  10   5   VI                                  10       10
   24-Cr-50  2425  10   5   VI                                  12       12
   24-Cr-50  2425  10   5   VI                                   9        9
   24-Cr-50  2425  10   5   VI                                  14       14
   24-Cr-50  2425  10   5   VI                                  13       13
   24-Cr-50  2425  10   5   VI                                   7        7
   24-Cr-50  2425  10   5   VI                                  19       19
   24-Cr-50  2425  10   5   VI                                  13       13
   24-Cr-50  2425  10   5   VI                                  13       13
   24-Cr-50  2425  10   5   VI                                  10       10
   24-Cr-50  2425  10   5   VI                                  21       21
   24-Cr-50  2425  10   5   VI                                  21       21
   24-Cr-50  2425  10   5   VI                                  16       16
   24-Cr-50  2425  10   5   VI                                   8        8
   24-Cr-50  2425  10   5   VI                                   7        7
   24-Cr-50  2425  10   5   VI                                   8        8
   24-Cr-50  2425  10   5   VI                                  15       15
   24-Cr-50  2425  10   5   VI                                  20       20
   24-Cr-50  2425  10   5   VI                                  20       20
   24-Cr-50  2425  10   5   VI                                  20       20
   24-Cr-50  2425  10   5   VI                                  21       21
   24-Cr-50  2425  10   5   VI                                  21       21
   24-Cr-50  2425  10   5   VI                                   7        7
   24-Cr-50  2425  10   5   VI                                  29       29
   24-Cr-50  2425  10   5   VI                                   7        7
   24-Cr-50  2425  10   5   VI                                  14       14
   24-Cr-50  2425  10  17   VI                                  20       20
   24-Cr-50  2425  10  22   VI                                  37       37
   24-Cr-50  2425  10  23   VI                                  16       16
   24-Cr-50  2425  10  24   VI                                  21       21
   24-Cr-50  2425  10  25   VI                                  16       16
   24-Cr-50  2425  10  29   VI                                  21       21
   24-Cr-50  2425  10  30   VI                                  15       15
   24-Cr-50  2425  10  35   VI                                  14       14
   24-Cr-50  2425  10  36   VI                                  10       10
   24-Cr-50  2425  10  37   VI                                  12       12
   24-Cr-50  2425  10  42   VI                                  16       16
   24-Cr-50  2425  10  44   VI                                  37       37
   24-Cr-50  2425  10  44   VI                                  29       29
   24-Cr-50  2425  10  45   VI                                  23       23
   24-Cr-50  2425  10 108   VI                                  30       30
   24-Cr-50  2425  10 109   VI                                  20       20
   24-Cr-50  2425  10 112   VI                                  31       31
   24-Cr-50  2425  10 112   VI                                  31       31
   24-Cr-50  2425  10 112   VI                                  31       31
   24-Cr-50  2425  10 114   VI                                  16       16
  ------------------------------------------------------------------------------
                                               MAT Totals    10509    10509
  ------------------------------------------------------------------------------
 ==============================================================================
      MAT Total Execution Time                0.27 Seconds
 ==============================================================================
  ------------------------------------------------------------------------------
                                              Tape Totals    10509    10509
  ------------------------------------------------------------------------------
 ==============================================================================
 LINEAR   Total Execution Time                0.27 Seconds
 ==============================================================================
