  Header (TPID) line will be replaced with NNDC SVN tags
  Ignoring MAT numbers that change while processing materials
  Previously existing output file may be overwritten
  Reading cr50.endf
  Header line 1 (TPID) reset with SVN tags
   READING MAT=2425   MF= 1   MT=451
   READING MAT=2425   MF= 2   MT=151
   READING MAT=2425   MF= 3   MT=  1
   READING MAT=2425   MF= 3   MT=  2
   READING MAT=2425   MF= 3   MT=  4
   READING MAT=2425   MF= 3   MT=  5
   READING MAT=2425   MF= 3   MT= 16
   READING MAT=2425   MF= 3   MT= 28
   READING MAT=2425   MF= 3   MT= 32
   READING MAT=2425   MF= 3   MT= 34
   READING MAT=2425   MF= 3   MT= 41
   READING MAT=2425   MF= 3   MT= 44
   READING MAT=2425   MF= 3   MT= 51
   READING MAT=2425   MF= 3   MT= 52
   READING MAT=2425   MF= 3   MT= 53
   READING MAT=2425   MF= 3   MT= 54
   READING MAT=2425   MF= 3   MT= 55
   READING MAT=2425   MF= 3   MT= 56
   READING MAT=2425   MF= 3   MT= 57
   READING MAT=2425   MF= 3   MT= 58
   READING MAT=2425   MF= 3   MT= 59
   READING MAT=2425   MF= 3   MT= 60
   READING MAT=2425   MF= 3   MT= 61
   READING MAT=2425   MF= 3   MT= 62
   READING MAT=2425   MF= 3   MT= 63
   READING MAT=2425   MF= 3   MT= 64
   READING MAT=2425   MF= 3   MT= 65
   READING MAT=2425   MF= 3   MT= 66
   READING MAT=2425   MF= 3   MT= 67
   READING MAT=2425   MF= 3   MT= 68
   READING MAT=2425   MF= 3   MT= 69
   READING MAT=2425   MF= 3   MT= 70
   READING MAT=2425   MF= 3   MT= 71
   READING MAT=2425   MF= 3   MT= 72
   READING MAT=2425   MF= 3   MT= 73
   READING MAT=2425   MF= 3   MT= 74
   READING MAT=2425   MF= 3   MT= 75
   READING MAT=2425   MF= 3   MT= 76
   READING MAT=2425   MF= 3   MT= 77
   READING MAT=2425   MF= 3   MT= 78
   READING MAT=2425   MF= 3   MT= 79
   READING MAT=2425   MF= 3   MT= 80
   READING MAT=2425   MF= 3   MT= 81
   READING MAT=2425   MF= 3   MT= 82
   READING MAT=2425   MF= 3   MT= 83
   READING MAT=2425   MF= 3   MT= 84
   READING MAT=2425   MF= 3   MT= 85
   READING MAT=2425   MF= 3   MT= 86
   READING MAT=2425   MF= 3   MT= 87
   READING MAT=2425   MF= 3   MT= 91
   READING MAT=2425   MF= 3   MT=102
   READING MAT=2425   MF= 3   MT=103
   READING MAT=2425   MF= 3   MT=104
   READING MAT=2425   MF= 3   MT=105
   READING MAT=2425   MF= 3   MT=106
   READING MAT=2425   MF= 3   MT=107
   READING MAT=2425   MF= 3   MT=111
   READING MAT=2425   MF= 3   MT=115
   READING MAT=2425   MF= 3   MT=116
   READING MAT=2425   MF= 3   MT=600
   READING MAT=2425   MF= 3   MT=601
   READING MAT=2425   MF= 3   MT=602
   READING MAT=2425   MF= 3   MT=603
   READING MAT=2425   MF= 3   MT=604
   READING MAT=2425   MF= 3   MT=605
   READING MAT=2425   MF= 3   MT=606
   READING MAT=2425   MF= 3   MT=607
   READING MAT=2425   MF= 3   MT=608
   READING MAT=2425   MF= 3   MT=609
   READING MAT=2425   MF= 3   MT=610
   READING MAT=2425   MF= 3   MT=611
   READING MAT=2425   MF= 3   MT=612
   READING MAT=2425   MF= 3   MT=613
   READING MAT=2425   MF= 3   MT=614
   READING MAT=2425   MF= 3   MT=615
   READING MAT=2425   MF= 3   MT=616
   READING MAT=2425   MF= 3   MT=617
   READING MAT=2425   MF= 3   MT=618
   READING MAT=2425   MF= 3   MT=619
   READING MAT=2425   MF= 3   MT=620
   READING MAT=2425   MF= 3   MT=621
   READING MAT=2425   MF= 3   MT=622
   READING MAT=2425   MF= 3   MT=623
   READING MAT=2425   MF= 3   MT=624
   READING MAT=2425   MF= 3   MT=625
   READING MAT=2425   MF= 3   MT=626
   READING MAT=2425   MF= 3   MT=627
   READING MAT=2425   MF= 3   MT=628
   READING MAT=2425   MF= 3   MT=629
   READING MAT=2425   MF= 3   MT=630
   READING MAT=2425   MF= 3   MT=631
   READING MAT=2425   MF= 3   MT=632
   READING MAT=2425   MF= 3   MT=633
   READING MAT=2425   MF= 3   MT=634
   READING MAT=2425   MF= 3   MT=635
   READING MAT=2425   MF= 3   MT=636
   READING MAT=2425   MF= 3   MT=637
   READING MAT=2425   MF= 3   MT=638
   READING MAT=2425   MF= 3   MT=639
   READING MAT=2425   MF= 3   MT=649
   READING MAT=2425   MF= 3   MT=800
   READING MAT=2425   MF= 3   MT=801
   READING MAT=2425   MF= 3   MT=802
   READING MAT=2425   MF= 3   MT=803
   READING MAT=2425   MF= 3   MT=804
   READING MAT=2425   MF= 3   MT=805
   READING MAT=2425   MF= 3   MT=806
   READING MAT=2425   MF= 3   MT=807
   READING MAT=2425   MF= 3   MT=808
   READING MAT=2425   MF= 3   MT=809
   READING MAT=2425   MF= 3   MT=810
   READING MAT=2425   MF= 3   MT=811
   READING MAT=2425   MF= 3   MT=812
   READING MAT=2425   MF= 3   MT=813
   READING MAT=2425   MF= 3   MT=814
   READING MAT=2425   MF= 3   MT=815
   READING MAT=2425   MF= 3   MT=816
   READING MAT=2425   MF= 3   MT=817
   READING MAT=2425   MF= 3   MT=818
   READING MAT=2425   MF= 3   MT=819
   READING MAT=2425   MF= 3   MT=820
   READING MAT=2425   MF= 3   MT=821
   READING MAT=2425   MF= 3   MT=822
   READING MAT=2425   MF= 3   MT=823
   READING MAT=2425   MF= 3   MT=824
   READING MAT=2425   MF= 3   MT=825
   READING MAT=2425   MF= 3   MT=826
   READING MAT=2425   MF= 3   MT=827
   READING MAT=2425   MF= 3   MT=828
   READING MAT=2425   MF= 3   MT=829
   READING MAT=2425   MF= 3   MT=830
   READING MAT=2425   MF= 3   MT=831
   READING MAT=2425   MF= 3   MT=832
   READING MAT=2425   MF= 3   MT=833
   READING MAT=2425   MF= 3   MT=834
   READING MAT=2425   MF= 3   MT=835
   READING MAT=2425   MF= 3   MT=836
   READING MAT=2425   MF= 3   MT=837
   READING MAT=2425   MF= 3   MT=838
   READING MAT=2425   MF= 3   MT=839
   READING MAT=2425   MF= 3   MT=849
   READING MAT=2425   MF= 4   MT=  2
   READING MAT=2425   MF= 4   MT= 51
   READING MAT=2425   MF= 4   MT= 52
   READING MAT=2425   MF= 4   MT= 53
   READING MAT=2425   MF= 4   MT= 54
   READING MAT=2425   MF= 4   MT= 55
   READING MAT=2425   MF= 4   MT= 56
   READING MAT=2425   MF= 4   MT= 57
   READING MAT=2425   MF= 4   MT= 58
   READING MAT=2425   MF= 4   MT= 59
   READING MAT=2425   MF= 4   MT= 60
   READING MAT=2425   MF= 4   MT= 61
   READING MAT=2425   MF= 4   MT= 62
   READING MAT=2425   MF= 4   MT= 63
   READING MAT=2425   MF= 4   MT= 64
   READING MAT=2425   MF= 4   MT= 65
   READING MAT=2425   MF= 4   MT= 66
   READING MAT=2425   MF= 4   MT= 67
   READING MAT=2425   MF= 4   MT= 68
   READING MAT=2425   MF= 4   MT= 69
   READING MAT=2425   MF= 4   MT= 70
   READING MAT=2425   MF= 4   MT= 71
   READING MAT=2425   MF= 4   MT= 72
   READING MAT=2425   MF= 4   MT= 73
   READING MAT=2425   MF= 4   MT= 74
   READING MAT=2425   MF= 4   MT= 75
   READING MAT=2425   MF= 4   MT= 76
   READING MAT=2425   MF= 4   MT= 77
   READING MAT=2425   MF= 4   MT= 78
   READING MAT=2425   MF= 4   MT= 79
   READING MAT=2425   MF= 4   MT= 80
   READING MAT=2425   MF= 4   MT= 81
   READING MAT=2425   MF= 4   MT= 82
   READING MAT=2425   MF= 4   MT= 83
   READING MAT=2425   MF= 4   MT= 84
   READING MAT=2425   MF= 4   MT= 85
   READING MAT=2425   MF= 4   MT= 86
   READING MAT=2425   MF= 4   MT= 87
   READING MAT=2425   MF= 6   MT=  5
   READING MAT=2425   MF= 6   MT= 16
   READING MAT=2425   MF= 6   MT= 28
   READING MAT=2425   MF= 6   MT= 32
   READING MAT=2425   MF= 6   MT= 34
   READING MAT=2425   MF= 6   MT= 41
   READING MAT=2425   MF= 6   MT= 44
   READING MAT=2425   MF= 6   MT= 91
   READING MAT=2425   MF= 6   MT=102
   READING MAT=2425   MF= 6   MT=104
   READING MAT=2425   MF= 6   MT=105
   READING MAT=2425   MF= 6   MT=106
   READING MAT=2425   MF= 6   MT=111
   READING MAT=2425   MF= 6   MT=115
   READING MAT=2425   MF= 6   MT=116
   READING MAT=2425   MF= 6   MT=600
   READING MAT=2425   MF= 6   MT=601
   READING MAT=2425   MF= 6   MT=602
   READING MAT=2425   MF= 6   MT=603
   READING MAT=2425   MF= 6   MT=604
   READING MAT=2425   MF= 6   MT=605
   READING MAT=2425   MF= 6   MT=606
   READING MAT=2425   MF= 6   MT=607
   READING MAT=2425   MF= 6   MT=608
   READING MAT=2425   MF= 6   MT=609
   READING MAT=2425   MF= 6   MT=610
   READING MAT=2425   MF= 6   MT=611
   READING MAT=2425   MF= 6   MT=612
   READING MAT=2425   MF= 6   MT=613
   READING MAT=2425   MF= 6   MT=614
   READING MAT=2425   MF= 6   MT=615
   READING MAT=2425   MF= 6   MT=616
   READING MAT=2425   MF= 6   MT=617
   READING MAT=2425   MF= 6   MT=618
   READING MAT=2425   MF= 6   MT=619
   READING MAT=2425   MF= 6   MT=620
   READING MAT=2425   MF= 6   MT=621
   READING MAT=2425   MF= 6   MT=622
   READING MAT=2425   MF= 6   MT=623
   READING MAT=2425   MF= 6   MT=624
   READING MAT=2425   MF= 6   MT=625
   READING MAT=2425   MF= 6   MT=626
   READING MAT=2425   MF= 6   MT=627
   READING MAT=2425   MF= 6   MT=628
   READING MAT=2425   MF= 6   MT=629
   READING MAT=2425   MF= 6   MT=630
   READING MAT=2425   MF= 6   MT=631
   READING MAT=2425   MF= 6   MT=632
   READING MAT=2425   MF= 6   MT=633
   READING MAT=2425   MF= 6   MT=634
   READING MAT=2425   MF= 6   MT=635
   READING MAT=2425   MF= 6   MT=636
   READING MAT=2425   MF= 6   MT=637
   READING MAT=2425   MF= 6   MT=638
   READING MAT=2425   MF= 6   MT=639
   READING MAT=2425   MF= 6   MT=649
   READING MAT=2425   MF= 6   MT=800
   READING MAT=2425   MF= 6   MT=801
   READING MAT=2425   MF= 6   MT=802
   READING MAT=2425   MF= 6   MT=803
   READING MAT=2425   MF= 6   MT=804
   READING MAT=2425   MF= 6   MT=805
   READING MAT=2425   MF= 6   MT=806
   READING MAT=2425   MF= 6   MT=807
   READING MAT=2425   MF= 6   MT=808
   READING MAT=2425   MF= 6   MT=809
   READING MAT=2425   MF= 6   MT=810
   READING MAT=2425   MF= 6   MT=811
   READING MAT=2425   MF= 6   MT=812
   READING MAT=2425   MF= 6   MT=813
   READING MAT=2425   MF= 6   MT=814
   READING MAT=2425   MF= 6   MT=815
   READING MAT=2425   MF= 6   MT=816
   READING MAT=2425   MF= 6   MT=817
   READING MAT=2425   MF= 6   MT=818
   READING MAT=2425   MF= 6   MT=819
   READING MAT=2425   MF= 6   MT=820
   READING MAT=2425   MF= 6   MT=821
   READING MAT=2425   MF= 6   MT=822
   READING MAT=2425   MF= 6   MT=823
   READING MAT=2425   MF= 6   MT=824
   READING MAT=2425   MF= 6   MT=825
   READING MAT=2425   MF= 6   MT=826
   READING MAT=2425   MF= 6   MT=827
   READING MAT=2425   MF= 6   MT=828
   READING MAT=2425   MF= 6   MT=829
   READING MAT=2425   MF= 6   MT=830
   READING MAT=2425   MF= 6   MT=831
   READING MAT=2425   MF= 6   MT=832
   READING MAT=2425   MF= 6   MT=833
   READING MAT=2425   MF= 6   MT=834
   READING MAT=2425   MF= 6   MT=835
   READING MAT=2425   MF= 6   MT=836
   READING MAT=2425   MF= 6   MT=837
   READING MAT=2425   MF= 6   MT=838
   READING MAT=2425   MF= 6   MT=839
   READING MAT=2425   MF= 6   MT=849
   READING MAT=2425   MF= 8   MT=  5
   READING MAT=2425   MF= 8   MT= 17
   READING MAT=2425   MF= 8   MT= 22
   READING MAT=2425   MF= 8   MT= 23
   READING MAT=2425   MF= 8   MT= 24
   READING MAT=2425   MF= 8   MT= 25
   READING MAT=2425   MF= 8   MT= 29
   READING MAT=2425   MF= 8   MT= 30
   READING MAT=2425   MF= 8   MT= 35
   READING MAT=2425   MF= 8   MT= 36
   READING MAT=2425   MF= 8   MT= 37
   READING MAT=2425   MF= 8   MT= 42
   READING MAT=2425   MF= 8   MT= 44
   READING MAT=2425   MF= 8   MT= 45
   READING MAT=2425   MF= 8   MT=108
   READING MAT=2425   MF= 8   MT=109
   READING MAT=2425   MF= 8   MT=112
   READING MAT=2425   MF= 8   MT=114
   READING MAT=2425   MF=10   MT=  5
   READING MAT=2425   MF=10   MT= 17
   READING MAT=2425   MF=10   MT= 22
   READING MAT=2425   MF=10   MT= 23
   READING MAT=2425   MF=10   MT= 24
   READING MAT=2425   MF=10   MT= 25
   READING MAT=2425   MF=10   MT= 29
   READING MAT=2425   MF=10   MT= 30
   READING MAT=2425   MF=10   MT= 35
   READING MAT=2425   MF=10   MT= 36
   READING MAT=2425   MF=10   MT= 37
   READING MAT=2425   MF=10   MT= 42
   READING MAT=2425   MF=10   MT= 44
   READING MAT=2425   MF=10   MT= 45
   READING MAT=2425   MF=10   MT=108
   READING MAT=2425   MF=10   MT=109
   READING MAT=2425   MF=10   MT=112
   READING MAT=2425   MF=10   MT=114
   READING MAT=2425   MF=12   MT= 51
   READING MAT=2425   MF=12   MT= 52
   READING MAT=2425   MF=12   MT= 53
   READING MAT=2425   MF=12   MT= 54
   READING MAT=2425   MF=12   MT= 55
   READING MAT=2425   MF=12   MT= 56
   READING MAT=2425   MF=12   MT= 57
   READING MAT=2425   MF=12   MT= 58
   READING MAT=2425   MF=12   MT= 59
   READING MAT=2425   MF=12   MT= 60
   READING MAT=2425   MF=12   MT= 61
   READING MAT=2425   MF=12   MT= 62
   READING MAT=2425   MF=12   MT= 63
   READING MAT=2425   MF=12   MT= 64
   READING MAT=2425   MF=12   MT= 65
   READING MAT=2425   MF=12   MT= 66
   READING MAT=2425   MF=12   MT= 67
   READING MAT=2425   MF=12   MT= 68
   READING MAT=2425   MF=12   MT= 69
   READING MAT=2425   MF=12   MT= 70
   READING MAT=2425   MF=12   MT= 71
   READING MAT=2425   MF=12   MT= 72
   READING MAT=2425   MF=12   MT= 73
   READING MAT=2425   MF=12   MT= 74
   READING MAT=2425   MF=12   MT= 75
   READING MAT=2425   MF=12   MT= 76
   READING MAT=2425   MF=12   MT= 77
   READING MAT=2425   MF=12   MT= 78
   READING MAT=2425   MF=12   MT= 79
   READING MAT=2425   MF=12   MT= 80
   READING MAT=2425   MF=12   MT= 81
   READING MAT=2425   MF=12   MT= 82
   READING MAT=2425   MF=12   MT= 83
   READING MAT=2425   MF=12   MT= 84
   READING MAT=2425   MF=12   MT= 85
   READING MAT=2425   MF=12   MT= 86
   READING MAT=2425   MF=12   MT= 87
   READING MAT=2425   MF=12   MT=601
   READING MAT=2425   MF=12   MT=602
   READING MAT=2425   MF=12   MT=603
   READING MAT=2425   MF=12   MT=604
   READING MAT=2425   MF=12   MT=605
   READING MAT=2425   MF=12   MT=606
   READING MAT=2425   MF=12   MT=607
   READING MAT=2425   MF=12   MT=608
   READING MAT=2425   MF=12   MT=609
   READING MAT=2425   MF=12   MT=610
   READING MAT=2425   MF=12   MT=611
   READING MAT=2425   MF=12   MT=612
   READING MAT=2425   MF=12   MT=613
   READING MAT=2425   MF=12   MT=614
   READING MAT=2425   MF=12   MT=615
   READING MAT=2425   MF=12   MT=616
   READING MAT=2425   MF=12   MT=617
   READING MAT=2425   MF=12   MT=618
   READING MAT=2425   MF=12   MT=619
   READING MAT=2425   MF=12   MT=620
   READING MAT=2425   MF=12   MT=621
   READING MAT=2425   MF=12   MT=622
   READING MAT=2425   MF=12   MT=623
   READING MAT=2425   MF=12   MT=624
   READING MAT=2425   MF=12   MT=625
   READING MAT=2425   MF=12   MT=626
   READING MAT=2425   MF=12   MT=627
   READING MAT=2425   MF=12   MT=628
   READING MAT=2425   MF=12   MT=629
   READING MAT=2425   MF=12   MT=630
   READING MAT=2425   MF=12   MT=631
   READING MAT=2425   MF=12   MT=632
   READING MAT=2425   MF=12   MT=633
   READING MAT=2425   MF=12   MT=634
   READING MAT=2425   MF=12   MT=635
   READING MAT=2425   MF=12   MT=636
   READING MAT=2425   MF=12   MT=637
   READING MAT=2425   MF=12   MT=638
   READING MAT=2425   MF=12   MT=639
   READING MAT=2425   MF=12   MT=801
   READING MAT=2425   MF=12   MT=802
   READING MAT=2425   MF=12   MT=803
   READING MAT=2425   MF=12   MT=804
   READING MAT=2425   MF=12   MT=805
   READING MAT=2425   MF=12   MT=806
   READING MAT=2425   MF=12   MT=807
   READING MAT=2425   MF=12   MT=808
   READING MAT=2425   MF=12   MT=809
   READING MAT=2425   MF=12   MT=810
   READING MAT=2425   MF=12   MT=811
   READING MAT=2425   MF=12   MT=812
   READING MAT=2425   MF=12   MT=813
   READING MAT=2425   MF=12   MT=814
   READING MAT=2425   MF=12   MT=815
   READING MAT=2425   MF=12   MT=816
   READING MAT=2425   MF=12   MT=817
   READING MAT=2425   MF=12   MT=818
   READING MAT=2425   MF=12   MT=819
   READING MAT=2425   MF=12   MT=820
   READING MAT=2425   MF=12   MT=821
   READING MAT=2425   MF=12   MT=822
   READING MAT=2425   MF=12   MT=823
   READING MAT=2425   MF=12   MT=824
   READING MAT=2425   MF=12   MT=825
   READING MAT=2425   MF=12   MT=826
   READING MAT=2425   MF=12   MT=827
   READING MAT=2425   MF=12   MT=828
   READING MAT=2425   MF=12   MT=829
   READING MAT=2425   MF=12   MT=830
   READING MAT=2425   MF=12   MT=831
   READING MAT=2425   MF=12   MT=832
   READING MAT=2425   MF=12   MT=833
   READING MAT=2425   MF=12   MT=834
   READING MAT=2425   MF=12   MT=835
   READING MAT=2425   MF=12   MT=836
   READING MAT=2425   MF=12   MT=837
   READING MAT=2425   MF=12   MT=838
   READING MAT=2425   MF=12   MT=839
   READING MAT=2425   MF=14   MT= 51
   READING MAT=2425   MF=14   MT= 52
   READING MAT=2425   MF=14   MT= 53
   READING MAT=2425   MF=14   MT= 54
   READING MAT=2425   MF=14   MT= 55
   READING MAT=2425   MF=14   MT= 56
   READING MAT=2425   MF=14   MT= 57
   READING MAT=2425   MF=14   MT= 58
   READING MAT=2425   MF=14   MT= 59
   READING MAT=2425   MF=14   MT= 60
   READING MAT=2425   MF=14   MT= 61
   READING MAT=2425   MF=14   MT= 62
   READING MAT=2425   MF=14   MT= 63
   READING MAT=2425   MF=14   MT= 64
   READING MAT=2425   MF=14   MT= 65
   READING MAT=2425   MF=14   MT= 66
   READING MAT=2425   MF=14   MT= 67
   READING MAT=2425   MF=14   MT= 68
   READING MAT=2425   MF=14   MT= 69
   READING MAT=2425   MF=14   MT= 70
   READING MAT=2425   MF=14   MT= 71
   READING MAT=2425   MF=14   MT= 72
   READING MAT=2425   MF=14   MT= 73
   READING MAT=2425   MF=14   MT= 74
   READING MAT=2425   MF=14   MT= 75
   READING MAT=2425   MF=14   MT= 76
   READING MAT=2425   MF=14   MT= 77
   READING MAT=2425   MF=14   MT= 78
   READING MAT=2425   MF=14   MT= 79
   READING MAT=2425   MF=14   MT= 80
   READING MAT=2425   MF=14   MT= 81
   READING MAT=2425   MF=14   MT= 82
   READING MAT=2425   MF=14   MT= 83
   READING MAT=2425   MF=14   MT= 84
   READING MAT=2425   MF=14   MT= 85
   READING MAT=2425   MF=14   MT= 86
   READING MAT=2425   MF=14   MT= 87
   READING MAT=2425   MF=14   MT=601
   READING MAT=2425   MF=14   MT=602
   READING MAT=2425   MF=14   MT=603
   READING MAT=2425   MF=14   MT=604
   READING MAT=2425   MF=14   MT=605
   READING MAT=2425   MF=14   MT=606
   READING MAT=2425   MF=14   MT=607
   READING MAT=2425   MF=14   MT=608
   READING MAT=2425   MF=14   MT=609
   READING MAT=2425   MF=14   MT=610
   READING MAT=2425   MF=14   MT=611
   READING MAT=2425   MF=14   MT=612
   READING MAT=2425   MF=14   MT=613
   READING MAT=2425   MF=14   MT=614
   READING MAT=2425   MF=14   MT=615
   READING MAT=2425   MF=14   MT=616
   READING MAT=2425   MF=14   MT=617
   READING MAT=2425   MF=14   MT=618
   READING MAT=2425   MF=14   MT=619
   READING MAT=2425   MF=14   MT=620
   READING MAT=2425   MF=14   MT=621
   READING MAT=2425   MF=14   MT=622
   READING MAT=2425   MF=14   MT=623
   READING MAT=2425   MF=14   MT=624
   READING MAT=2425   MF=14   MT=625
   READING MAT=2425   MF=14   MT=626
   READING MAT=2425   MF=14   MT=627
   READING MAT=2425   MF=14   MT=628
   READING MAT=2425   MF=14   MT=629
   READING MAT=2425   MF=14   MT=630
   READING MAT=2425   MF=14   MT=631
   READING MAT=2425   MF=14   MT=632
   READING MAT=2425   MF=14   MT=633
   READING MAT=2425   MF=14   MT=634
   READING MAT=2425   MF=14   MT=635
   READING MAT=2425   MF=14   MT=636
   READING MAT=2425   MF=14   MT=637
   READING MAT=2425   MF=14   MT=638
   READING MAT=2425   MF=14   MT=639
   READING MAT=2425   MF=14   MT=801
   READING MAT=2425   MF=14   MT=802
   READING MAT=2425   MF=14   MT=803
   READING MAT=2425   MF=14   MT=804
   READING MAT=2425   MF=14   MT=805
   READING MAT=2425   MF=14   MT=806
   READING MAT=2425   MF=14   MT=807
   READING MAT=2425   MF=14   MT=808
   READING MAT=2425   MF=14   MT=809
   READING MAT=2425   MF=14   MT=810
   READING MAT=2425   MF=14   MT=811
   READING MAT=2425   MF=14   MT=812
   READING MAT=2425   MF=14   MT=813
   READING MAT=2425   MF=14   MT=814
   READING MAT=2425   MF=14   MT=815
   READING MAT=2425   MF=14   MT=816
   READING MAT=2425   MF=14   MT=817
   READING MAT=2425   MF=14   MT=818
   READING MAT=2425   MF=14   MT=819
   READING MAT=2425   MF=14   MT=820
   READING MAT=2425   MF=14   MT=821
   READING MAT=2425   MF=14   MT=822
   READING MAT=2425   MF=14   MT=823
   READING MAT=2425   MF=14   MT=824
   READING MAT=2425   MF=14   MT=825
   READING MAT=2425   MF=14   MT=826
   READING MAT=2425   MF=14   MT=827
   READING MAT=2425   MF=14   MT=828
   READING MAT=2425   MF=14   MT=829
   READING MAT=2425   MF=14   MT=830
   READING MAT=2425   MF=14   MT=831
   READING MAT=2425   MF=14   MT=832
   READING MAT=2425   MF=14   MT=833
   READING MAT=2425   MF=14   MT=834
   READING MAT=2425   MF=14   MT=835
   READING MAT=2425   MF=14   MT=836
   READING MAT=2425   MF=14   MT=837
   READING MAT=2425   MF=14   MT=838
   READING MAT=2425   MF=14   MT=839
  Writing cr50.STN
   WRITING MAT=2425   MF= 1   MT=451
   WRITING MAT=2425   MF= 2   MT=151
   WRITING MAT=2425   MF= 3   MT=  1
   WRITING MAT=2425   MF= 3   MT=  2
   WRITING MAT=2425   MF= 3   MT=  4
   WRITING MAT=2425   MF= 3   MT=  5
   WRITING MAT=2425   MF= 3   MT= 16
   WRITING MAT=2425   MF= 3   MT= 28
   WRITING MAT=2425   MF= 3   MT= 32
   WRITING MAT=2425   MF= 3   MT= 34
   WRITING MAT=2425   MF= 3   MT= 41
   WRITING MAT=2425   MF= 3   MT= 44
   WRITING MAT=2425   MF= 3   MT= 51
   WRITING MAT=2425   MF= 3   MT= 52
   WRITING MAT=2425   MF= 3   MT= 53
   WRITING MAT=2425   MF= 3   MT= 54
   WRITING MAT=2425   MF= 3   MT= 55
   WRITING MAT=2425   MF= 3   MT= 56
   WRITING MAT=2425   MF= 3   MT= 57
   WRITING MAT=2425   MF= 3   MT= 58
   WRITING MAT=2425   MF= 3   MT= 59
   WRITING MAT=2425   MF= 3   MT= 60
   WRITING MAT=2425   MF= 3   MT= 61
   WRITING MAT=2425   MF= 3   MT= 62
   WRITING MAT=2425   MF= 3   MT= 63
   WRITING MAT=2425   MF= 3   MT= 64
   WRITING MAT=2425   MF= 3   MT= 65
   WRITING MAT=2425   MF= 3   MT= 66
   WRITING MAT=2425   MF= 3   MT= 67
   WRITING MAT=2425   MF= 3   MT= 68
   WRITING MAT=2425   MF= 3   MT= 69
   WRITING MAT=2425   MF= 3   MT= 70
   WRITING MAT=2425   MF= 3   MT= 71
   WRITING MAT=2425   MF= 3   MT= 72
   WRITING MAT=2425   MF= 3   MT= 73
   WRITING MAT=2425   MF= 3   MT= 74
   WRITING MAT=2425   MF= 3   MT= 75
   WRITING MAT=2425   MF= 3   MT= 76
   WRITING MAT=2425   MF= 3   MT= 77
   WRITING MAT=2425   MF= 3   MT= 78
   WRITING MAT=2425   MF= 3   MT= 79
   WRITING MAT=2425   MF= 3   MT= 80
   WRITING MAT=2425   MF= 3   MT= 81
   WRITING MAT=2425   MF= 3   MT= 82
   WRITING MAT=2425   MF= 3   MT= 83
   WRITING MAT=2425   MF= 3   MT= 84
   WRITING MAT=2425   MF= 3   MT= 85
   WRITING MAT=2425   MF= 3   MT= 86
   WRITING MAT=2425   MF= 3   MT= 87
   WRITING MAT=2425   MF= 3   MT= 91
   WRITING MAT=2425   MF= 3   MT=102
   WRITING MAT=2425   MF= 3   MT=103
   WRITING MAT=2425   MF= 3   MT=104
   WRITING MAT=2425   MF= 3   MT=105
   WRITING MAT=2425   MF= 3   MT=106
   WRITING MAT=2425   MF= 3   MT=107
   WRITING MAT=2425   MF= 3   MT=111
   WRITING MAT=2425   MF= 3   MT=115
   WRITING MAT=2425   MF= 3   MT=116
   WRITING MAT=2425   MF= 3   MT=600
   WRITING MAT=2425   MF= 3   MT=601
   WRITING MAT=2425   MF= 3   MT=602
   WRITING MAT=2425   MF= 3   MT=603
   WRITING MAT=2425   MF= 3   MT=604
   WRITING MAT=2425   MF= 3   MT=605
   WRITING MAT=2425   MF= 3   MT=606
   WRITING MAT=2425   MF= 3   MT=607
   WRITING MAT=2425   MF= 3   MT=608
   WRITING MAT=2425   MF= 3   MT=609
   WRITING MAT=2425   MF= 3   MT=610
   WRITING MAT=2425   MF= 3   MT=611
   WRITING MAT=2425   MF= 3   MT=612
   WRITING MAT=2425   MF= 3   MT=613
   WRITING MAT=2425   MF= 3   MT=614
   WRITING MAT=2425   MF= 3   MT=615
   WRITING MAT=2425   MF= 3   MT=616
   WRITING MAT=2425   MF= 3   MT=617
   WRITING MAT=2425   MF= 3   MT=618
   WRITING MAT=2425   MF= 3   MT=619
   WRITING MAT=2425   MF= 3   MT=620
   WRITING MAT=2425   MF= 3   MT=621
   WRITING MAT=2425   MF= 3   MT=622
   WRITING MAT=2425   MF= 3   MT=623
   WRITING MAT=2425   MF= 3   MT=624
   WRITING MAT=2425   MF= 3   MT=625
   WRITING MAT=2425   MF= 3   MT=626
   WRITING MAT=2425   MF= 3   MT=627
   WRITING MAT=2425   MF= 3   MT=628
   WRITING MAT=2425   MF= 3   MT=629
   WRITING MAT=2425   MF= 3   MT=630
   WRITING MAT=2425   MF= 3   MT=631
   WRITING MAT=2425   MF= 3   MT=632
   WRITING MAT=2425   MF= 3   MT=633
   WRITING MAT=2425   MF= 3   MT=634
   WRITING MAT=2425   MF= 3   MT=635
   WRITING MAT=2425   MF= 3   MT=636
   WRITING MAT=2425   MF= 3   MT=637
   WRITING MAT=2425   MF= 3   MT=638
   WRITING MAT=2425   MF= 3   MT=639
   WRITING MAT=2425   MF= 3   MT=649
   WRITING MAT=2425   MF= 3   MT=800
   WRITING MAT=2425   MF= 3   MT=801
   WRITING MAT=2425   MF= 3   MT=802
   WRITING MAT=2425   MF= 3   MT=803
   WRITING MAT=2425   MF= 3   MT=804
   WRITING MAT=2425   MF= 3   MT=805
   WRITING MAT=2425   MF= 3   MT=806
   WRITING MAT=2425   MF= 3   MT=807
   WRITING MAT=2425   MF= 3   MT=808
   WRITING MAT=2425   MF= 3   MT=809
   WRITING MAT=2425   MF= 3   MT=810
   WRITING MAT=2425   MF= 3   MT=811
   WRITING MAT=2425   MF= 3   MT=812
   WRITING MAT=2425   MF= 3   MT=813
   WRITING MAT=2425   MF= 3   MT=814
   WRITING MAT=2425   MF= 3   MT=815
   WRITING MAT=2425   MF= 3   MT=816
   WRITING MAT=2425   MF= 3   MT=817
   WRITING MAT=2425   MF= 3   MT=818
   WRITING MAT=2425   MF= 3   MT=819
   WRITING MAT=2425   MF= 3   MT=820
   WRITING MAT=2425   MF= 3   MT=821
   WRITING MAT=2425   MF= 3   MT=822
   WRITING MAT=2425   MF= 3   MT=823
   WRITING MAT=2425   MF= 3   MT=824
   WRITING MAT=2425   MF= 3   MT=825
   WRITING MAT=2425   MF= 3   MT=826
   WRITING MAT=2425   MF= 3   MT=827
   WRITING MAT=2425   MF= 3   MT=828
   WRITING MAT=2425   MF= 3   MT=829
   WRITING MAT=2425   MF= 3   MT=830
   WRITING MAT=2425   MF= 3   MT=831
   WRITING MAT=2425   MF= 3   MT=832
   WRITING MAT=2425   MF= 3   MT=833
   WRITING MAT=2425   MF= 3   MT=834
   WRITING MAT=2425   MF= 3   MT=835
   WRITING MAT=2425   MF= 3   MT=836
   WRITING MAT=2425   MF= 3   MT=837
   WRITING MAT=2425   MF= 3   MT=838
   WRITING MAT=2425   MF= 3   MT=839
   WRITING MAT=2425   MF= 3   MT=849
   WRITING MAT=2425   MF= 4   MT=  2
   WRITING MAT=2425   MF= 4   MT= 51
   WRITING MAT=2425   MF= 4   MT= 52
   WRITING MAT=2425   MF= 4   MT= 53
   WRITING MAT=2425   MF= 4   MT= 54
   WRITING MAT=2425   MF= 4   MT= 55
   WRITING MAT=2425   MF= 4   MT= 56
   WRITING MAT=2425   MF= 4   MT= 57
   WRITING MAT=2425   MF= 4   MT= 58
   WRITING MAT=2425   MF= 4   MT= 59
   WRITING MAT=2425   MF= 4   MT= 60
   WRITING MAT=2425   MF= 4   MT= 61
   WRITING MAT=2425   MF= 4   MT= 62
   WRITING MAT=2425   MF= 4   MT= 63
   WRITING MAT=2425   MF= 4   MT= 64
   WRITING MAT=2425   MF= 4   MT= 65
   WRITING MAT=2425   MF= 4   MT= 66
   WRITING MAT=2425   MF= 4   MT= 67
   WRITING MAT=2425   MF= 4   MT= 68
   WRITING MAT=2425   MF= 4   MT= 69
   WRITING MAT=2425   MF= 4   MT= 70
   WRITING MAT=2425   MF= 4   MT= 71
   WRITING MAT=2425   MF= 4   MT= 72
   WRITING MAT=2425   MF= 4   MT= 73
   WRITING MAT=2425   MF= 4   MT= 74
   WRITING MAT=2425   MF= 4   MT= 75
   WRITING MAT=2425   MF= 4   MT= 76
   WRITING MAT=2425   MF= 4   MT= 77
   WRITING MAT=2425   MF= 4   MT= 78
   WRITING MAT=2425   MF= 4   MT= 79
   WRITING MAT=2425   MF= 4   MT= 80
   WRITING MAT=2425   MF= 4   MT= 81
   WRITING MAT=2425   MF= 4   MT= 82
   WRITING MAT=2425   MF= 4   MT= 83
   WRITING MAT=2425   MF= 4   MT= 84
   WRITING MAT=2425   MF= 4   MT= 85
   WRITING MAT=2425   MF= 4   MT= 86
   WRITING MAT=2425   MF= 4   MT= 87
   WRITING MAT=2425   MF= 6   MT=  5
   WRITING MAT=2425   MF= 6   MT= 16
   WRITING MAT=2425   MF= 6   MT= 28
   WRITING MAT=2425   MF= 6   MT= 32
   WRITING MAT=2425   MF= 6   MT= 34
   WRITING MAT=2425   MF= 6   MT= 41
   WRITING MAT=2425   MF= 6   MT= 44
   WRITING MAT=2425   MF= 6   MT= 91
   WRITING MAT=2425   MF= 6   MT=102
   WRITING MAT=2425   MF= 6   MT=104
   WRITING MAT=2425   MF= 6   MT=105
   WRITING MAT=2425   MF= 6   MT=106
   WRITING MAT=2425   MF= 6   MT=111
   WRITING MAT=2425   MF= 6   MT=115
   WRITING MAT=2425   MF= 6   MT=116
   WRITING MAT=2425   MF= 6   MT=600
   WRITING MAT=2425   MF= 6   MT=601
   WRITING MAT=2425   MF= 6   MT=602
   WRITING MAT=2425   MF= 6   MT=603
   WRITING MAT=2425   MF= 6   MT=604
   WRITING MAT=2425   MF= 6   MT=605
   WRITING MAT=2425   MF= 6   MT=606
   WRITING MAT=2425   MF= 6   MT=607
   WRITING MAT=2425   MF= 6   MT=608
   WRITING MAT=2425   MF= 6   MT=609
   WRITING MAT=2425   MF= 6   MT=610
   WRITING MAT=2425   MF= 6   MT=611
   WRITING MAT=2425   MF= 6   MT=612
   WRITING MAT=2425   MF= 6   MT=613
   WRITING MAT=2425   MF= 6   MT=614
   WRITING MAT=2425   MF= 6   MT=615
   WRITING MAT=2425   MF= 6   MT=616
   WRITING MAT=2425   MF= 6   MT=617
   WRITING MAT=2425   MF= 6   MT=618
   WRITING MAT=2425   MF= 6   MT=619
   WRITING MAT=2425   MF= 6   MT=620
   WRITING MAT=2425   MF= 6   MT=621
   WRITING MAT=2425   MF= 6   MT=622
   WRITING MAT=2425   MF= 6   MT=623
   WRITING MAT=2425   MF= 6   MT=624
   WRITING MAT=2425   MF= 6   MT=625
   WRITING MAT=2425   MF= 6   MT=626
   WRITING MAT=2425   MF= 6   MT=627
   WRITING MAT=2425   MF= 6   MT=628
   WRITING MAT=2425   MF= 6   MT=629
   WRITING MAT=2425   MF= 6   MT=630
   WRITING MAT=2425   MF= 6   MT=631
   WRITING MAT=2425   MF= 6   MT=632
   WRITING MAT=2425   MF= 6   MT=633
   WRITING MAT=2425   MF= 6   MT=634
   WRITING MAT=2425   MF= 6   MT=635
   WRITING MAT=2425   MF= 6   MT=636
   WRITING MAT=2425   MF= 6   MT=637
   WRITING MAT=2425   MF= 6   MT=638
   WRITING MAT=2425   MF= 6   MT=639
   WRITING MAT=2425   MF= 6   MT=649
   WRITING MAT=2425   MF= 6   MT=800
   WRITING MAT=2425   MF= 6   MT=801
   WRITING MAT=2425   MF= 6   MT=802
   WRITING MAT=2425   MF= 6   MT=803
   WRITING MAT=2425   MF= 6   MT=804
   WRITING MAT=2425   MF= 6   MT=805
   WRITING MAT=2425   MF= 6   MT=806
   WRITING MAT=2425   MF= 6   MT=807
   WRITING MAT=2425   MF= 6   MT=808
   WRITING MAT=2425   MF= 6   MT=809
   WRITING MAT=2425   MF= 6   MT=810
   WRITING MAT=2425   MF= 6   MT=811
   WRITING MAT=2425   MF= 6   MT=812
   WRITING MAT=2425   MF= 6   MT=813
   WRITING MAT=2425   MF= 6   MT=814
   WRITING MAT=2425   MF= 6   MT=815
   WRITING MAT=2425   MF= 6   MT=816
   WRITING MAT=2425   MF= 6   MT=817
   WRITING MAT=2425   MF= 6   MT=818
   WRITING MAT=2425   MF= 6   MT=819
   WRITING MAT=2425   MF= 6   MT=820
   WRITING MAT=2425   MF= 6   MT=821
   WRITING MAT=2425   MF= 6   MT=822
   WRITING MAT=2425   MF= 6   MT=823
   WRITING MAT=2425   MF= 6   MT=824
   WRITING MAT=2425   MF= 6   MT=825
   WRITING MAT=2425   MF= 6   MT=826
   WRITING MAT=2425   MF= 6   MT=827
   WRITING MAT=2425   MF= 6   MT=828
   WRITING MAT=2425   MF= 6   MT=829
   WRITING MAT=2425   MF= 6   MT=830
   WRITING MAT=2425   MF= 6   MT=831
   WRITING MAT=2425   MF= 6   MT=832
   WRITING MAT=2425   MF= 6   MT=833
   WRITING MAT=2425   MF= 6   MT=834
   WRITING MAT=2425   MF= 6   MT=835
   WRITING MAT=2425   MF= 6   MT=836
   WRITING MAT=2425   MF= 6   MT=837
   WRITING MAT=2425   MF= 6   MT=838
   WRITING MAT=2425   MF= 6   MT=839
   WRITING MAT=2425   MF= 6   MT=849
   WRITING MAT=2425   MF= 8   MT=  5
   WRITING MAT=2425   MF= 8   MT= 17
   WRITING MAT=2425   MF= 8   MT= 22
   WRITING MAT=2425   MF= 8   MT= 23
   WRITING MAT=2425   MF= 8   MT= 24
   WRITING MAT=2425   MF= 8   MT= 25
   WRITING MAT=2425   MF= 8   MT= 29
   WRITING MAT=2425   MF= 8   MT= 30
   WRITING MAT=2425   MF= 8   MT= 35
   WRITING MAT=2425   MF= 8   MT= 36
   WRITING MAT=2425   MF= 8   MT= 37
   WRITING MAT=2425   MF= 8   MT= 42
   WRITING MAT=2425   MF= 8   MT= 44
   WRITING MAT=2425   MF= 8   MT= 45
   WRITING MAT=2425   MF= 8   MT=108
   WRITING MAT=2425   MF= 8   MT=109
   WRITING MAT=2425   MF= 8   MT=112
   WRITING MAT=2425   MF= 8   MT=114
   WRITING MAT=2425   MF=10   MT=  5
   WRITING MAT=2425   MF=10   MT= 17
   WRITING MAT=2425   MF=10   MT= 22
   WRITING MAT=2425   MF=10   MT= 23
   WRITING MAT=2425   MF=10   MT= 24
   WRITING MAT=2425   MF=10   MT= 25
   WRITING MAT=2425   MF=10   MT= 29
   WRITING MAT=2425   MF=10   MT= 30
   WRITING MAT=2425   MF=10   MT= 35
   WRITING MAT=2425   MF=10   MT= 36
   WRITING MAT=2425   MF=10   MT= 37
   WRITING MAT=2425   MF=10   MT= 42
   WRITING MAT=2425   MF=10   MT= 44
   WRITING MAT=2425   MF=10   MT= 45
   WRITING MAT=2425   MF=10   MT=108
   WRITING MAT=2425   MF=10   MT=109
   WRITING MAT=2425   MF=10   MT=112
   WRITING MAT=2425   MF=10   MT=114
   WRITING MAT=2425   MF=12   MT= 51
   WRITING MAT=2425   MF=12   MT= 52
   WRITING MAT=2425   MF=12   MT= 53
   WRITING MAT=2425   MF=12   MT= 54
   WRITING MAT=2425   MF=12   MT= 55
   WRITING MAT=2425   MF=12   MT= 56
   WRITING MAT=2425   MF=12   MT= 57
   WRITING MAT=2425   MF=12   MT= 58
   WRITING MAT=2425   MF=12   MT= 59
   WRITING MAT=2425   MF=12   MT= 60
   WRITING MAT=2425   MF=12   MT= 61
   WRITING MAT=2425   MF=12   MT= 62
   WRITING MAT=2425   MF=12   MT= 63
   WRITING MAT=2425   MF=12   MT= 64
   WRITING MAT=2425   MF=12   MT= 65
   WRITING MAT=2425   MF=12   MT= 66
   WRITING MAT=2425   MF=12   MT= 67
   WRITING MAT=2425   MF=12   MT= 68
   WRITING MAT=2425   MF=12   MT= 69
   WRITING MAT=2425   MF=12   MT= 70
   WRITING MAT=2425   MF=12   MT= 71
   WRITING MAT=2425   MF=12   MT= 72
   WRITING MAT=2425   MF=12   MT= 73
   WRITING MAT=2425   MF=12   MT= 74
   WRITING MAT=2425   MF=12   MT= 75
   WRITING MAT=2425   MF=12   MT= 76
   WRITING MAT=2425   MF=12   MT= 77
   WRITING MAT=2425   MF=12   MT= 78
   WRITING MAT=2425   MF=12   MT= 79
   WRITING MAT=2425   MF=12   MT= 80
   WRITING MAT=2425   MF=12   MT= 81
   WRITING MAT=2425   MF=12   MT= 82
   WRITING MAT=2425   MF=12   MT= 83
   WRITING MAT=2425   MF=12   MT= 84
   WRITING MAT=2425   MF=12   MT= 85
   WRITING MAT=2425   MF=12   MT= 86
   WRITING MAT=2425   MF=12   MT= 87
   WRITING MAT=2425   MF=12   MT=601
   WRITING MAT=2425   MF=12   MT=602
   WRITING MAT=2425   MF=12   MT=603
   WRITING MAT=2425   MF=12   MT=604
   WRITING MAT=2425   MF=12   MT=605
   WRITING MAT=2425   MF=12   MT=606
   WRITING MAT=2425   MF=12   MT=607
   WRITING MAT=2425   MF=12   MT=608
   WRITING MAT=2425   MF=12   MT=609
   WRITING MAT=2425   MF=12   MT=610
   WRITING MAT=2425   MF=12   MT=611
   WRITING MAT=2425   MF=12   MT=612
   WRITING MAT=2425   MF=12   MT=613
   WRITING MAT=2425   MF=12   MT=614
   WRITING MAT=2425   MF=12   MT=615
   WRITING MAT=2425   MF=12   MT=616
   WRITING MAT=2425   MF=12   MT=617
   WRITING MAT=2425   MF=12   MT=618
   WRITING MAT=2425   MF=12   MT=619
   WRITING MAT=2425   MF=12   MT=620
   WRITING MAT=2425   MF=12   MT=621
   WRITING MAT=2425   MF=12   MT=622
   WRITING MAT=2425   MF=12   MT=623
   WRITING MAT=2425   MF=12   MT=624
   WRITING MAT=2425   MF=12   MT=625
   WRITING MAT=2425   MF=12   MT=626
   WRITING MAT=2425   MF=12   MT=627
   WRITING MAT=2425   MF=12   MT=628
   WRITING MAT=2425   MF=12   MT=629
   WRITING MAT=2425   MF=12   MT=630
   WRITING MAT=2425   MF=12   MT=631
   WRITING MAT=2425   MF=12   MT=632
   WRITING MAT=2425   MF=12   MT=633
   WRITING MAT=2425   MF=12   MT=634
   WRITING MAT=2425   MF=12   MT=635
   WRITING MAT=2425   MF=12   MT=636
   WRITING MAT=2425   MF=12   MT=637
   WRITING MAT=2425   MF=12   MT=638
   WRITING MAT=2425   MF=12   MT=639
   WRITING MAT=2425   MF=12   MT=801
   WRITING MAT=2425   MF=12   MT=802
   WRITING MAT=2425   MF=12   MT=803
   WRITING MAT=2425   MF=12   MT=804
   WRITING MAT=2425   MF=12   MT=805
   WRITING MAT=2425   MF=12   MT=806
   WRITING MAT=2425   MF=12   MT=807
   WRITING MAT=2425   MF=12   MT=808
   WRITING MAT=2425   MF=12   MT=809
   WRITING MAT=2425   MF=12   MT=810
   WRITING MAT=2425   MF=12   MT=811
   WRITING MAT=2425   MF=12   MT=812
   WRITING MAT=2425   MF=12   MT=813
   WRITING MAT=2425   MF=12   MT=814
   WRITING MAT=2425   MF=12   MT=815
   WRITING MAT=2425   MF=12   MT=816
   WRITING MAT=2425   MF=12   MT=817
   WRITING MAT=2425   MF=12   MT=818
   WRITING MAT=2425   MF=12   MT=819
   WRITING MAT=2425   MF=12   MT=820
   WRITING MAT=2425   MF=12   MT=821
   WRITING MAT=2425   MF=12   MT=822
   WRITING MAT=2425   MF=12   MT=823
   WRITING MAT=2425   MF=12   MT=824
   WRITING MAT=2425   MF=12   MT=825
   WRITING MAT=2425   MF=12   MT=826
   WRITING MAT=2425   MF=12   MT=827
   WRITING MAT=2425   MF=12   MT=828
   WRITING MAT=2425   MF=12   MT=829
   WRITING MAT=2425   MF=12   MT=830
   WRITING MAT=2425   MF=12   MT=831
   WRITING MAT=2425   MF=12   MT=832
   WRITING MAT=2425   MF=12   MT=833
   WRITING MAT=2425   MF=12   MT=834
   WRITING MAT=2425   MF=12   MT=835
   WRITING MAT=2425   MF=12   MT=836
   WRITING MAT=2425   MF=12   MT=837
   WRITING MAT=2425   MF=12   MT=838
   WRITING MAT=2425   MF=12   MT=839
   WRITING MAT=2425   MF=14   MT= 51
   WRITING MAT=2425   MF=14   MT= 52
   WRITING MAT=2425   MF=14   MT= 53
   WRITING MAT=2425   MF=14   MT= 54
   WRITING MAT=2425   MF=14   MT= 55
   WRITING MAT=2425   MF=14   MT= 56
   WRITING MAT=2425   MF=14   MT= 57
   WRITING MAT=2425   MF=14   MT= 58
   WRITING MAT=2425   MF=14   MT= 59
   WRITING MAT=2425   MF=14   MT= 60
   WRITING MAT=2425   MF=14   MT= 61
   WRITING MAT=2425   MF=14   MT= 62
   WRITING MAT=2425   MF=14   MT= 63
   WRITING MAT=2425   MF=14   MT= 64
   WRITING MAT=2425   MF=14   MT= 65
   WRITING MAT=2425   MF=14   MT= 66
   WRITING MAT=2425   MF=14   MT= 67
   WRITING MAT=2425   MF=14   MT= 68
   WRITING MAT=2425   MF=14   MT= 69
   WRITING MAT=2425   MF=14   MT= 70
   WRITING MAT=2425   MF=14   MT= 71
   WRITING MAT=2425   MF=14   MT= 72
   WRITING MAT=2425   MF=14   MT= 73
   WRITING MAT=2425   MF=14   MT= 74
   WRITING MAT=2425   MF=14   MT= 75
   WRITING MAT=2425   MF=14   MT= 76
   WRITING MAT=2425   MF=14   MT= 77
   WRITING MAT=2425   MF=14   MT= 78
   WRITING MAT=2425   MF=14   MT= 79
   WRITING MAT=2425   MF=14   MT= 80
   WRITING MAT=2425   MF=14   MT= 81
   WRITING MAT=2425   MF=14   MT= 82
   WRITING MAT=2425   MF=14   MT= 83
   WRITING MAT=2425   MF=14   MT= 84
   WRITING MAT=2425   MF=14   MT= 85
   WRITING MAT=2425   MF=14   MT= 86
   WRITING MAT=2425   MF=14   MT= 87
   WRITING MAT=2425   MF=14   MT=601
   WRITING MAT=2425   MF=14   MT=602
   WRITING MAT=2425   MF=14   MT=603
   WRITING MAT=2425   MF=14   MT=604
   WRITING MAT=2425   MF=14   MT=605
   WRITING MAT=2425   MF=14   MT=606
   WRITING MAT=2425   MF=14   MT=607
   WRITING MAT=2425   MF=14   MT=608
   WRITING MAT=2425   MF=14   MT=609
   WRITING MAT=2425   MF=14   MT=610
   WRITING MAT=2425   MF=14   MT=611
   WRITING MAT=2425   MF=14   MT=612
   WRITING MAT=2425   MF=14   MT=613
   WRITING MAT=2425   MF=14   MT=614
   WRITING MAT=2425   MF=14   MT=615
   WRITING MAT=2425   MF=14   MT=616
   WRITING MAT=2425   MF=14   MT=617
   WRITING MAT=2425   MF=14   MT=618
   WRITING MAT=2425   MF=14   MT=619
   WRITING MAT=2425   MF=14   MT=620
   WRITING MAT=2425   MF=14   MT=621
   WRITING MAT=2425   MF=14   MT=622
   WRITING MAT=2425   MF=14   MT=623
   WRITING MAT=2425   MF=14   MT=624
   WRITING MAT=2425   MF=14   MT=625
   WRITING MAT=2425   MF=14   MT=626
   WRITING MAT=2425   MF=14   MT=627
   WRITING MAT=2425   MF=14   MT=628
   WRITING MAT=2425   MF=14   MT=629
   WRITING MAT=2425   MF=14   MT=630
   WRITING MAT=2425   MF=14   MT=631
   WRITING MAT=2425   MF=14   MT=632
   WRITING MAT=2425   MF=14   MT=633
   WRITING MAT=2425   MF=14   MT=634
   WRITING MAT=2425   MF=14   MT=635
   WRITING MAT=2425   MF=14   MT=636
   WRITING MAT=2425   MF=14   MT=637
   WRITING MAT=2425   MF=14   MT=638
   WRITING MAT=2425   MF=14   MT=639
   WRITING MAT=2425   MF=14   MT=801
   WRITING MAT=2425   MF=14   MT=802
   WRITING MAT=2425   MF=14   MT=803
   WRITING MAT=2425   MF=14   MT=804
   WRITING MAT=2425   MF=14   MT=805
   WRITING MAT=2425   MF=14   MT=806
   WRITING MAT=2425   MF=14   MT=807
   WRITING MAT=2425   MF=14   MT=808
   WRITING MAT=2425   MF=14   MT=809
   WRITING MAT=2425   MF=14   MT=810
   WRITING MAT=2425   MF=14   MT=811
   WRITING MAT=2425   MF=14   MT=812
   WRITING MAT=2425   MF=14   MT=813
   WRITING MAT=2425   MF=14   MT=814
   WRITING MAT=2425   MF=14   MT=815
   WRITING MAT=2425   MF=14   MT=816
   WRITING MAT=2425   MF=14   MT=817
   WRITING MAT=2425   MF=14   MT=818
   WRITING MAT=2425   MF=14   MT=819
   WRITING MAT=2425   MF=14   MT=820
   WRITING MAT=2425   MF=14   MT=821
   WRITING MAT=2425   MF=14   MT=822
   WRITING MAT=2425   MF=14   MT=823
   WRITING MAT=2425   MF=14   MT=824
   WRITING MAT=2425   MF=14   MT=825
   WRITING MAT=2425   MF=14   MT=826
   WRITING MAT=2425   MF=14   MT=827
   WRITING MAT=2425   MF=14   MT=828
   WRITING MAT=2425   MF=14   MT=829
   WRITING MAT=2425   MF=14   MT=830
   WRITING MAT=2425   MF=14   MT=831
   WRITING MAT=2425   MF=14   MT=832
   WRITING MAT=2425   MF=14   MT=833
   WRITING MAT=2425   MF=14   MT=834
   WRITING MAT=2425   MF=14   MT=835
   WRITING MAT=2425   MF=14   MT=836
   WRITING MAT=2425   MF=14   MT=837
   WRITING MAT=2425   MF=14   MT=838
   WRITING MAT=2425   MF=14   MT=839
